PORT =
DATABASE_URI =
EXPIRED =
SECRET =
CLOUD_NAME =
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
PAYOS_CLIENT_ID =
PAYOS_API_KEY =
PAYOS_CHECKSUM_KEY =
REDIRECT_URL_SUCCESS =
REDIRECT_URL_CANCEL =
MAIL_FROM =
MAIL_PASSWORD =